CaviSyncClient/MainWindow.xaml

<Window x:Class="CaviSyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaviSyncClient"
        mc:Ignorable="d"
        Closing="Window_Closing" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Background="#FF505257">
    <Grid>


        <StackPanel Orientation="Vertical">


            <StackPanel HorizontalAlignment="Right">
                <Button Content="  X  " Click="Button_Click"                                         
                        Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"                        
                FontSize="26"
                BorderBrush="Transparent"
                BorderThickness="0" FontFamily="Tahoma" Background="#FF414347"/>

            </StackPanel>




            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="15" Orientation="Vertical">
                    <Label Content="Client" HorizontalAlignment="Center" FontSize="20" FontFamily="Miriam Fixed" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}"/>
                    <Label Content=" CAVI synchronization " FontSize="20" FontFamily="Miriam Fixed" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Background="#FF6B6D74"/>
                </StackPanel>
            </StackPanel>

            <GroupBox Margin="10" Header=" Connection info " FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Center" BorderThickness="1">


                <StackPanel Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">

                        <Label Content=" Server IP :" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ></Label>
                        <TextBox x:Name="textBoxIPServer" Margin="5" Text="00.00.00.00" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" FontFamily="Times New Roman" VerticalAlignment="Center" FontSize="18"/>


                        <Label Content="    Local IP :" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ></Label>
                        <Label x:Name="labelIp" Content="000.000.000.000" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />


                        <Label Content="  Port :" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" ></Label>
                        <Label x:Name="labelPort" Content="5000   "  Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" />

                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Margin="10" Header=" Directories that send their content to the server" BorderThickness="1" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">

                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <Label Margin="4" Grid.Row="0" Grid.Column="0" x:Name="textBox1" FontFamily="Times New Roman" FontSize="18" Content=" " Background="#FF393C44" Foreground="#FFA8B8B9"/>



                        <Button Margin="4" Grid.Row="0" Grid.Column="1" Content=" Add " Name="btn1" HorizontalAlignment="Right"
                            Background="{x:Null}"
                FontSize="18"
                BorderBrush="Transparent"
                BorderThickness="0"  FontFamily="Times New Roman" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>



                        <Label Margin="4" Grid.Row="1" Grid.Column="0"   x:Name="textBox2" FontFamily="Times New Roman" FontSize="18" Content=" " Background="#FF393C44" Foreground="#FFA8B8B9"/>


                        <Button Margin="4" Grid.Row="1" Grid.Column="1"  Content=" Add " Name="btn2" HorizontalAlignment="Right" 
                            Background="{x:Null}"
                FontSize="18"
                BorderBrush="Transparent"
                BorderThickness="0"  FontFamily="Times New Roman" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>



                        <Label Margin="4" Grid.Row="2" Grid.Column="0"  x:Name="textBox3" FontFamily="Times New Roman" FontSize="18" Content=" " Background="#FF393C44" Foreground="#FFA8B8B9"/>



                        <Button Margin="4" Grid.Row="2" Grid.Column="1"  Content=" Add " Name="btn3" HorizontalAlignment="Right" 
                            Background="{x:Null}"
                FontSize="18"
                BorderBrush="Transparent"
                BorderThickness="0"  FontFamily="Times New Roman" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>








                    </Grid>


                </StackPanel>

            </GroupBox>

            <GroupBox x:Name="serGroupBox" Header="Windows service" Margin="40" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" HorizontalAlignment="Center" BorderThickness="1">

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">


                    <Label Content="Current status:" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana"/>
                    <Label Name="serLbl" Content="off" Foreground="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana" FontSize="16"/>
                    <Label Content=", so:" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Verdana"/>


                    <Button Content=" Start it " Name="btnService" 
                            Click="btnService_Click"
                            Background="#FF414347"
                FontSize="18" 
                Margin="10"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman" Height="41"/>

                    <Button Content=" Stop it " Name="btnSerDel" 
                            Click="btnSerDel_Click"
                Background="#FF414347"
                FontSize="18" 
                Margin="10"
                BorderBrush="Transparent"
                BorderThickness="0" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" FontFamily="Times New Roman" Height="41"/>



                </StackPanel>

            </GroupBox>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15"/>

            <Label Name="infoLbl" FontSize="16" FontFamily="Times New Roman" Margin="16,0" Foreground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" VerticalAlignment="Bottom"/>
        </StackPanel>

    </Grid>
</Window>